#release configuration
#Sat Jul 08 18:44:29 CDT 2017
project.scm.com.amirkhawaja\:ksuid.developerConnection=scm\:git\:git@github.com\:akhawaja/ksuid.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ksuid-1.0.0
pushChanges=false
scm.url=scm\:git\:git@github.com\:akhawaja/ksuid.git
preparationGoals=clean verify
project.scm.com.amirkhawaja\:ksuid.tag=HEAD
project.dev.com.amirkhawaja\:ksuid=1.0.1-SNAPSHOT
project.rel.com.amirkhawaja\:ksuid=1.0.0
project.scm.com.amirkhawaja\:ksuid.url=https\://github.com/akhawaja/ksuid
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.amirkhawaja\:ksuid.connection=scm\:git\:git\://github.com/akhawaja/ksuid.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Z0mbieMovies
completedPhase=end-release
